# Qiniu

./: .gitignore  .pre-commit-config.yaml  README.en.md  README.md
.github/workflows/: pre-commit.yml
backend/database_server/web_video/: .env_example  pom.xml
backend/database_server/web_video/src/main/java/com/qiniuyun/web_video/: WebVideoApplication.java
backend/database_server/web_video/src/main/java/com/qiniuyun/web_video/OOS/: downloadOSS.java  listOSS.java  uploadOSS.java
backend/database_server/web_video/src/main/java/com/qiniuyun/web_video/common/: APIResponse.java  Constants.java  ResponeCode.java  Result.java
backend/database_server/web_video/src/main/java/com/qiniuyun/web_video/config/: CorsConfig.java  CrossConfig.java  MyConfig.java  MybatisPlusConfig.java  Swagger2Config.java  TomcatConfig.java  ossConfig.java
backend/database_server/web_video/src/main/java/com/qiniuyun/web_video/controller/: OssController.java  VideoClassficationController.java  VideoInfoClassController.java  VideoInformationController.java  VideoTsController.java  VideoUserController.java
backend/database_server/web_video/src/main/java/com/qiniuyun/web_video/controller/DTO/: VideoUserDTO.java  VideoUserPassword.java
backend/database_server/web_video/src/main/java/com/qiniuyun/web_video/entity/: OOS.java  VideoClassfication.java  VideoInfoClass.java  VideoInformation.java  VideoTs.java  VideoUser.java  VideoUserPassword.java
backend/database_server/web_video/src/main/java/com/qiniuyun/web_video/exception/: ServiceException.java
backend/database_server/web_video/src/main/java/com/qiniuyun/web_video/mapper/: VideoClassficationMapper.java  VideoInfoClassMapper.java  VideoInformationMapper.java  VideoTsMapper.java  VideoUserMapper.java
backend/database_server/web_video/src/main/java/com/qiniuyun/web_video/service/: OssService.java  VideoClassficationService.java  VideoInfoClassService.java  VideoInformationService.java  VideoTsService.java  VideoUserService.java
backend/database_server/web_video/src/main/java/com/qiniuyun/web_video/service/impl/: OssServiceImpl.java  VideoClassficationServiceImpl.java  VideoInfoClassServiceImpl.java  VideoInformationServiceImpl.java  VideoTsServiceImpl.java  VideoUserServiceImpl.java
backend/database_server/web_video/src/main/java/com/qiniuyun/web_video/utils/: TokenUtils.java
backend/database_server/web_video/src/main/resources/: .env_example  application.yml
backend/database_server/web_video/src/test/java/com/qiniuyun/web_video/: WebVideoApplicationTests.java
backend/video_server/: .env_example  Dockerfile  api_test.py  main.py  requirements.txt
backend/video_server/app/: main.py
backend/video_server/config/: config.py
backend/video_server/model/: IResponse.py  Recorder.py  TaskInfo.py  VideoInfo.py
backend/video_server/pcontroller/: main.py
backend/video_server/utils/: database_api.py
frontend/masami-master/: .gitignore  .prettierrc.json  index.html  main.html  package.json  vite.config.ts
frontend/masami-master/src/abolishedCase/: readme.md
frontend/masami-master/src/api/: api.md
frontend/masami-master/src/assets/css/: app.less  common.less  screen.less  util.less
frontend/masami-master/src/assets/icon/: iconfont.css  iconfont.js
frontend/masami-master/src/common/: static.ts
frontend/masami-master/src/entry/index/: App.vue  MainLayout.vue  main.ts  router.ts  router2.ts
frontend/masami-master/src/entry/main/: App.vue
frontend/masami-master/src/layout/: AppAsideBar.vue  AppAsideBar2.vue
frontend/masami-master/src/views/Home/: Index.vue  Index222.vue  route.ts
frontend/masami-master/src/views/Setting/: Index.vue  Index22.vue  route.ts
frontend/masami-master/src/views/User/: Index.vue  Index222.vue
(+4 files in other folders)
